<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<title>Exercise One</title>
    <style>
        html{
            font-family: "Open Sans";
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            color: #333;
            background: #f5f5f5;
        }
        .row{
            clear: both;
            overflow: hidden;
        }
        h1{
            color: #333;
        }
        h2{
            color: #999;
            padding: 5px;
            line-height: 1.5em;
            margin: 0;
        }
        p{
            text-align: center;
        }
        #table table{
            width: 90%;
            margin: auto;
        }
        #counter_table{
            float: left;
        }
        #counter_table table{
            width: 500px;
            margin-right: 50px;
            margin-top: 40px;
            margin-left: 20px;
        }
        thead tr{
            color: #999;
        }
        tbody tr{
            height: 40px;

        }
        tbody td{
            border-bottom: 1px solid #f5f5f5;
        }
		.column:hover{
			fill: #05d1a2 !important;
		}
        td .legend{
            border-radius: 50%;
            height: 20px;
            width: 20px;
            display: block;
        }
        th.value{
            width: 30px;
        }
        th{
            text-transform: uppercase;
            font-size: 12px;
            text-align: left;
        }
        .main{
            width: 900px;
            margin: auto;
        }
        .y.axis .tick line {
            stroke-width: 1;
            stroke: rgba(0, 0, 0, 0.2);
        }
        .y.axis path.domain{
            stroke: none;
        }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
<div class="main">
    <h1>Dashboard</h1>

    <!-- We will add the donut and table here -->
    <h2>Total value</h2>
    <div class="row">
        <div id="counter_table"></div>
        <div id="today"></div>
    </div>

	<!-- We will add barchart here -->
    <h2>Sales every month</h2>
    <div class="row">
        <div id="month">
        </div>
    </div>

</div>



<script type="text/javascript">

    data =
        [
            {year: "2013-01", value: 53, category: "pants"},
            {year: "2013-02", value: 165, category: "pants"},
            {year: "2013-03", value: 269, category: "pants"},
            {year: "2013-04", value: 344, category: "pants"},
            {year: "2013-05", value: 376, category: "shirt"},
            {year: "2013-06", value: 410, category: "shirt"},
            {year: "2013-07", value: 421, category: "shirt"},
            {year: "2013-08", value: 405, category: "shirt"},
            {year: "2013-09", value: 376, category: "shirt"},
            {year: "2013-10", value: 359, category: "shoes"},
            {year: "2013-11", value: 392, category: "shoes"},
            {year: "2013-12", value: 433, category: "shoes"},
            {year: "2014-01", value: 455, category: "shoes"},
            {year: "2014-02", value: 478, category: "shoes"}
        ];

	data2 =
        [
            {year: "2013-01", value: 12, category: "pants"},
            {year: "2013-02", value: 46, category: "pants"},
            {year: "2013-03", value: 98, category: "pants"},
            {year: "2013-04", value: 76, category: "pants"},
            {year: "2013-05", value: 376, category: "shirt"},
            {year: "2013-06", value: 11, category: "shirt"},
            {year: "2013-07", value: 23, category: "shirt"},
            {year: "2013-08", value: 37, category: "shirt"},
            {year: "2013-09", value: 929, category: "shirt"},
            {year: "2013-10", value: 718, category: "shoes"},
            {year: "2013-11", value: 19, category: "shoes"},
            {year: "2013-12", value: 27, category: "shoes"},
            {year: "2014-01", value: 140, category: "shoes"},
            {year: "2014-02", value: 110, category: "shoes"}
        ];

	var drawLineChart = function(data, filter) {

		d3.selectAll('rect').remove();
		d3.selectAll('.label').remove();
		// timeParse transforms string into a Date
		var parseDate = d3.timeParse("%Y-%m");

	    var filtered_data = data.map(function(d) {
			if(d.category == filter){
		        d.date = parseDate(d.year);
		        d.value = +d.value;
				return d;
			}
	    }).filter(function(d){ return d });

		// We add a rect element to the SVG group here.
		svg.selectAll("rect")
		        .data(filtered_data)
		        .enter().append("rect")
		        .style("fill", "#019875")
		        .attr("x", function(d) { return x(d.date); })
		        .attr("width", (month_width / data.length) - 10)
		        .attr("y", function(d) { return y(d.value); })
		        .attr("height", function(d) { return month_height - y(d.value); })
				.attr("class", "column");

		 svg.selectAll("label")
		      .data(filtered_data)
		      .enter()
		      .append("text")
		      .attr("class", "label")
		      .style("fill", "#019875")
		      .attr("y", function(d) { return y(d.value); })
		      .attr("x", function(d) { return x(d.date); })
		      .attr("dy", "-.35em") //vertical align middle
		      .attr("dx", ".7em") //vertical align middle
		      .text(function(d){ return d.value; });
	};

	// timeParse transforms string into a Date
	var parseDate = d3.timeParse("%Y-%m");

    data.forEach(function(d) {
        d.date = parseDate(d.year);
        d.value = +d.value;
    });


	// d3.nest is a special helper method to structure data
	var groupByCategory = d3.nest()
        .key(function(d) { return d.category; }).sortKeys(d3.ascending)
        .rollup(function(v) { return d3.sum(v, function(d) {return d.value;});}) //using d3.sum we can sum up a single field of the collection
        .entries(data);

		var counter_table = d3.select('#counter_table').append('table');

	var counter_thead = counter_table.append('thead').append('tr');

	counter_thead.append('th').text("category");
	counter_thead.append('th').attr("class", "value").text("value");

	var colorRange = ["#D91E18", "#E87E04", "#F4D03F"];
	var color = d3.scaleOrdinal()
        .range(colorRange);

	var counter_tbody = counter_table.append('tbody');
	var counter_tr = counter_tbody.selectAll('tr')
	    .data(groupByCategory).enter()
	    .append('tr')
		.style('background-color', function(d){ return color(d.key); })
		.on('click', function(d){
			drawLineChart(data, d.key);
		});

	counter_tr.append('td').html(function(d) { return d.key; });
	counter_tr.append('td').html(function(d) { return d.value; });

	var donut_width = 250,
        donut_height = 250,
        donut_radius = 125;

	var donut_svg = d3.select("#today").append("svg")
	    .attr("width", donut_width)
	    .attr("height", donut_height);

	var donut = donut_svg.append("g")
	    .attr("transform", "translate(" + donut_width / 2 + "," + donut_height / 2 + ")");

	// The arc creator will generate paths for us
	var arc = d3.arc()
	    .outerRadius(donut_radius - 10)
	    .innerRadius(donut_radius - 60); // A path is a special SVG element. It can basically take any shape and is used for complex shapes.

	var pie = d3.pie()
        .value(function(d) { return d.value; });

	var g = donut.selectAll(".arc")
	    .data(pie(groupByCategory))
	    .enter().append("g")
	    .attr("class", "arc");


	g.append("path")
	    .attr("d", arc)
	    .style("fill", function(d){
	        return color(d.data.key);
	});

	// SVG's have different properties as regular HTML elements. fill determines the color of a rect element.

	var month_margin = {top: 20, right: 40, bottom: 70, left: 40},
	month_width = 900 - month_margin.left - month_margin.right,
	month_height = 300 - month_margin.top - month_margin.bottom;

	// We add a SVG element to the DOM and to it we add a g for grouping the other vector graphics we will be adding s
	var svg = d3.select("#month").append("svg")
	.attr("width", month_width + month_margin.left + month_margin.right)
	.attr("height", month_height + month_margin.top + month_margin.bottom)
	.append("g")
	.attr("transform",
		"translate(" + month_margin.left + "," + month_margin.top + ")");

	// For the x we use a timescale, because we have dates.
	var x = d3.scaleTime().range([0, month_width]).domain([data[0].date, d3.timeMonth.offset(data[data.length-1].date, +1)]);
	var y = d3.scaleLinear().range([month_height, 0]).domain([0, d3.max(data, function(d) { return d.value; })]);

	var yAxis = d3.axisLeft()
	.scale(y)
	.tickSize(-month_width) //as wide as our graph
	.ticks(3);

	svg.append("g")
		.attr("class", "y axis")
		.call(yAxis);

	var xAxis = d3.axisBottom()
	 .scale(x)
	 .tickFormat(d3.timeFormat("%Y-%m"));


	svg.append("g")
		 .attr("class", "x axis")
		 .attr("transform", "translate(0," + month_height + ")")
		 .call(xAxis);
</script>

</body>
</html>
